<!doctype html>
<html lang="en" direction="ltr">
<head>
  <meta charset="utf-8">
  <title>Calligraphy</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="icon" type="image/x-icon" href="logo.png">
  <link rel="stylesheet" href="assets/fonts/iconsmind-s/css/iconsminds.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/fonts/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="assets/fonts/custom-icons/css/fontello.css">
  <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
</head>
<body class="rounded pb-0">
  <app-root></app-root>
</body>
</html>
